<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8" />
    <title>Wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- link href="css/main.min.css" rel="stylesheet" /-->
    <style type='text/css'>
        canvas {
            border: 1px solid #000;
        }

        .sprite {
            width: 149px;
            height: 150px;
            background-image: url('img/example.png');
            background-repeat: no-repeat;
            background-position-y: -196px;
            background-position-x: -23px;
        }

        @-webkit-keyframes idle {
            100% { background-position: -1900px; }
        }

        .sprite.talking {
            width: 193px;
            background-position-y: -371px;
            background-position-x: -34px;
            -webkit-animation: talking 1s steps(8) infinite;
        }

        @-webkit-keyframes talking {
            100% { background-position: -1544px -371px; }
        }
    </style>
</head>
<body>
    <p><strong>Volume:</strong> <span id="volume">0</span></p>
    <p><strong>Beats:</strong> <span id="beats">0</span></p>
    <!--
    <canvas class="sinewave" width="640" height="100"></canvas>
    -->
    <div class='sprite'></div>
    <canvas class="frequency" width="640" height="200"></canvas>
    <script type="text/javascript" src="js/app.min.js"></script>
</body>
</html>
